<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito:wght@700&display=swap"
        rel="stylesheet">
    <style>
        p {
            display: inline-block;
        }

        .main {
            display: flex;
            width: 962px;
            padding: 32px 48px;
            justify-content: center;
            align-items: center;
            gap: 32px;
        }

        .container {
            width: 262px;
            height: 363px;
            padding: 32px;
            border-radius: 8px;
            background: #FFF;
            box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
        }

        h1 {
            color: #202842;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Nunito', sans-serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px;
            /* 100% */
        }

        h4 {
            color: #202842;
            font-family: Nunito;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 16px;
            /* 100% */
        }

        p {
            color: #202842;
            ;
            font-family: Nunito;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 16px;
            /* 100% */
        }

        button {
            border-radius: 50px;
            background: #202842;
            display: flex;
            padding: 8px 24px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: #FFF;
            font-family: Nunito;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 22px;
            /* 137.5% */
        }

        input {
            width: 22px;
            height: 22px;
            background: url(blob:https://www.figma.com/256276d6-c6d4-4e28-b17a-8470b6329656), lightgray 50% / cover no-repeat;
        }

        .c2 {
            border-radius: 8px;
            background: #202842;
            box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
        }

        .c2 h1 {
            color: #FFF;
        }

        .c2 h4 {
            color: #FFF;
        }

        .c2 p {
            color: #FFF;
        }

        .c2 button {
            background: #FFF;
            color: #202842;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container c1">
            <h1 class="heading">Free Plan</h1>
            <h4>For personal</h4>
            <h1>$0</h1>
            <input type="checkbox">
            <p>1 users</p><br>
            <input type="checkbox">
            <p>4 Web mails</p><br>
            <input type="checkbox">
            <p>Responsive Website</p><br>
            <input type="checkbox">
            <p>Free SSL</p><br>
            <button>Subscibe now</button><br>
        </div>
        <div class="container c2">
            <h1 class="heading">Basic Plan</h1>
            <h4>For small business</h4>
            <h1>$29</h1>
            <input type="checkbox">
            <p>4 users</p><br>
            <input type="checkbox">
            <p>10 Web mails</p><br>
            <input type="checkbox">
            <p>Responsive Website</p><br>
            <input type="checkbox">
            <p>Free SSL</p><br>
            <button>Subscibe now</button><br>
        </div>
        <div class="container c3">
            <h1 class="heading">Pro Plan</h1>
            <h4>For enterprise</h4>
            <h1>$49</h1>
            <input type="checkbox">
            <p>Unlimited users</p><br>
            <input type="checkbox">
            <p>Unlimited Web mails</p><br>
            <input type="checkbox">
            <p>Responsive Website</p><br>
            <input type="checkbox">
            <p>Free SSL + SEO</p><br>
            <button>Subscibe now</button><br>
        </div>

    </div>
</body>

</html>