<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            background-color: aquamarine;
            border: 1px solid lightgreen;
            text-align: center;
        }

        #a {
            position: relative;
            left: 200px;
            top: 200px;
        }

        #b {
            position: absolute;
            left: -30px;
            bottom: 30px;

        }

        #c {
            position: absolute;
            left: 30px;
            bottom: 30px;
        }

        #d {
            position: absolute;
            left: -30px;
            top: 30px;

        }

        #e {
            position: absolute;
            left: 30px;
            top: 30px;
        }
    </style>
</head>

<body>

    <div id="a" class="box">A
        <div id="b" class="box">B</div>
        <div id="c" class="box">C</div>
        <div id="d" class="box">D</div>
        <div id="e" class="box">E</div>
    </div>
</body>

</html>