<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        .container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 250px 250px;
        }

        .a {
            grid-area: 1/1/1/3;
        }

        .b {
            grid-area: 1/3/3/4;
        }

        .c {
            grid-area: 2/1/3/2;
        }

        .d {
            grid-area: 2/2/3/3;
        }

        .box {
            text-align: center;
            border-radius: 5px;
            padding: 20%;
            padding: 20px;
            font-size: 150%;
            background-color: bisque;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
    </div>
</body>

</html>