<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <style>
        .container {
            width: 600px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(6,1fr);
        }
        .box1{
            order: 7;
            background-color: #ccc;
        }
        .box2{
            order: 8;
            background-color: #444;
        }
        .box3{
            order: 1;
            background-color: #ccc;
        }
        .box4{
            order: 2;
            background-color: #444;
        }
        .box5{
            order: 3;
            background-color: #ccc;
        }
        .box6{
            order: 4;
            background-color: #444;
        }
        .box7{
            order: 5;
            background-color: #ccc;
        }
        .box8{
            order: 6;
            background-color: #444;
        }
        .box{
            
            text-align: center;
            padding: 20px;
            border-radius: 10%;
            font-size: 150%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        </div>    
</body>
</html>