<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
    .container {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 250px 250px 250px;
        gap: 20px;
        padding: 20px;
    }
    .one{
        grid-area: 1/1/2/3;
    }
    .three{
        grid-area: 2/2/3/3;
    }
    .two{
        grid-area: 1/3/2/4;
    }
    .four{
        grid-area: 2/1/4/2;
    }
    .five{
        grid-area: 3/2/4/3;
    }
    .six{
        grid-area: 2/3/4/4;
    }
    img{
        height: 100%;
        width: 100%;
        border-radius: 10%;
    }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.pixabay.com/photo/2016/09/08/22/43/books-1655783_1280.jpg" alt="" class="one">
        <img src="https://cdn.pixabay.com/photo/2018/01/28/17/48/gallery-3114279_1280.jpg" alt="" class="two">
        <img src="https://cdn.pixabay.com/photo/2016/03/27/16/23/woman-1283009_1280.jpg" alt="" class="three">
        <img src="https://cdn.pixabay.com/photo/2016/09/06/18/22/visitors-1649815_1280.jpg" alt="" class="four">
        <img src="https://cdn.pixabay.com/photo/2012/06/25/15/41/berlin-wall-50730_1280.jpg" alt="" class="five">
        <img src="https://cdn.pixabay.com/photo/2017/09/02/13/21/guggenheim-museum-2707258_1280.jpg" alt="" class="six">
    </div>
</body>
</html>