<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .main{
        display: flex;
        flex-direction: row;
       }
       .box{
        text-align: center;
       }
       .one{
        width: 70px;
        height: 100vh;
        background-color: #312e2e;
        color: white;
       }
       .two{
        background-color: rgb(12, 202, 155);
        color: white;
        position: absolute;
        left: 70px;
        right: 70px;
        bottom: 50vh;
        height: 50vh;
       }
       .three{
        background-color: orange;
        color: white;
        position: absolute;
        top: 50vh;
        left: 70px;
        right: 70px;
        height: 50vh;
       }
       .four{
        width: 70px;
        height: 100vh;
        background-color: #312e2e;
        color: white;
        position: absolute;
        right: 0px;
       }
       @media screen and (max-width:768px) {
        .main{
            display: flex;
            flex-direction: column; 
            width: 100vw;
        }
        .box{
            height: 10vh;
            width: 100%;
        }
        .one{
            position: absolute;
            top: 0px;
        }
        .two{
            position: absolute;
            top: 10vh;
            left: 0px;
            right: 0px;
        }
        .three{
            position: absolute;
            top: 20vh;
            left: 0px;
            right: 0px;
        }
        .four{
            position: absolute;
            bottom: 0px;
        }
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="box one">Box 1</div>
        <div class="box two">Box 2</div>
        <div class="box three">Box 3</div>
        <div class="box four">Box 4</div>
    </div>
</body>
</html>