<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        .navigation{
            width: 100%;
            background-color: rgb(57, 155, 194);
            padding: 25px ;
        }
        p{
            display: inline;
            padding: 25px;
        }
        a{
            color: white;
        }
        a:hover{
            color: black;
        }
        #home{
            border-style: dashed;
        }
        #about-us{
            border-style: dotted;
        }
        #contact{
            border-style:solid;
        }
        #blog{
            border-style: groove;
        }
        #login{
            border-style:outset;
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <p><a id="home" href="">Home</a></p>
        <p><a id="about-us" href="">About Us</a></p>
        <p><a id="contact" href="">Contact</a></p>
        <p><a id="blog" href="">Blog</a></p>
        <p><a id="login" href="">Login</a></p>
    </nav>
</body>
</html>